<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #faf8eb;
      }
      text {
        font-size: 17px;
        font-family: "Cinzel", serif;
      }
      div {
        padding-top: 0.5%;
      }
      svg {
        padding-left: 2%;
      }
      rect:hover {
        fill-opacity: 1;
      }

      circle:hover {
        fill-opacity: 1;
      }
      .subtitle {
        font-size: 30px;
        display: block;
        text-align: center;
      }
      .title {
        padding-bottom: 0.5%;
        font-style: normal;
        font-weight: 450;
        font-size: 50px;
        display: block;
        text-align: center;
      }
      .italics {
        padding-top: 1%;
        padding-bottom: 1%;
        font-style: italic;
        font-weight: 450;
        font-size: 50px;
        display: block;
        text-align: center;
      }
      .label {
        font-style: italic;
        font-size: 20px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.3.0/dist/d3.min.js"></script>
    
    <script>
      const width = window.innerWidth;
      const height = window.innerHeight;
      const margins = {
        top: 10,
        right: 10,
        bottom: 10,
        left: 10,
      };

      const colour = [
        "#617BB4",
        "#E9A7AB",
        "#997D89",
        "#D15847",
        "#ACB4B8",
        "#5B9F9E",
        "#799A6F",
        "#F6E08B",
        "#B87750",
      ];

      d3.csv("Data/verbsData.csv", function (d) {
        return {
          word: d.word,
          value: +d.value,
          group: d.group,
        };
      }).then((data) => {
        const datum = d3.map(data, (d) => d);
        const value = d3.map(data, (d) => d.value);
        const group = d3.map(data, (d) => d.group);
        const range = d3.range(value.length);
        const spectrum = d3.scaleOrdinal(group, colour);
        const word = d3.map(data, (d) => d.word);
        console.log("CSV Data: ", data);
        const hierarchy = d3.pack().padding(10).size([width, height])(
          d3.hierarchy({ children: range }).sum((i) => value[i])
        );

        let title = d3
          .select("body")
          .append("text")
          .text("MILLE SECRETS DE JEAN RACINE")
          .attr("class", "italics")
          .append("text")
          .text("Une analyse textuelle de BRITANNICUS")
          .attr("class", "title");

        let division = d3
          .select("body")
          .append("div")
          .attr("width", width)
          .attr("height", height);

        let subtitle = d3
          .select("div")
          .append("text")
          .text("Noms les plus fréquemment utilisés :")
          .attr("class", "subtitle");

        const canvas = d3
          .select("div")
          .append("svg")
          .attr("width", width - 50)
          .attr("height", height - (height / 4))
          .attr("font-size", "20");

        const two = canvas
          .selectAll("g")
          .data(hierarchy.leaves())
          .join("g")
          .attr(
            "transform",
            (d) =>
              "translate(" + d.x / 1.1 + "," + (d.y / 1.5 + height / 35) + ")"
          );

        two
          .append("circle")
          .attr("fill", (d) => spectrum(group[d.data]))
          .attr("fill-opacity", 0.85)
          .attr("stroke", "black")
          .attr("stroke-width", 1)
          .attr("r", 0)
          .transition()
          .delay(3000)
          .duration(1000)
          .attr("r", (d) => d.r);

        const unique = `O-${Math.random().toString(16).slice(2)}`;

        two
          .append("clipPath")
          .attr("id", (d) => unique + "-clip-" + d.data)
          .append("circle")
          .attr("r", (d) => d.r);

        two
          .append("text")
          .attr(
            "clip-path",
            (d) => `url(${new URL(`#${unique}-clip-${d.data}`, location)})`
          )
          .selectAll("tspan")
          .data((d) => `${word[d.data]}`.split(/\n/g))
          .join("tspan")
          .attr("x", 0)
          .attr("y", (d, i, datum) => i - datum.length / 2 + 0.75 + "em")
          .attr("text-anchor", "middle")
          .attr("fill", "black")
          .attr("fill-opacity", 0)
          .transition()
          .delay(4000)
          .duration(1000)
          .attr("fill-opacity", 1)
          .text((d) => d);

        const key = [
          "yeux",
          "amour",
          "règne",
          "famille",
          "misc.",
          "temps",
          "lieu",
          "foi",
          "parole",
        ];

        canvas
          .selectAll("dot")
          .data(key)
          .enter()
          .append("circle")
          .attr("cx", 10)
          .attr("cy", function (d, i) {
            return 40 + i * 25;
          })
          .attr("r", 7)
          .attr("fill", function (d) {
            return spectrum(d);
          })
          .attr("stroke", "black")
          .attr("stroke-width", 1)
          .attr("stroke-opacity", 0)
          .transition()
          .duration(1000)
          .attr("stroke-opacity", 1)
          .attr("fill-opacity", 0)
          .transition()
          .delay(1000)
          .duration(1000)
          .attr("fill-opacity", 1);

        canvas
          .selectAll("topic")
          .data(key)
          .enter()
          .append("text")
          .attr("x", 27.5)
          .attr("y", function (d, i) {
            return 45 + i * 25;
          })
          .text(function (d) {
            return d;
          })
          .attr("text-anchor", "left")
          .attr("alignment-baseline", "middle")
          .attr("fill-opacity", 0)
          .transition()
          .delay(1000)
          .duration(1000)
          .attr("fill-opacity", 1);

          canvas
          .append("text")
          .attr("y", height / 1.435)
          .attr("x", (d) => width / 2.15)
          .attr("dy", "2em")
          .transition()
          .delay(1250)
          .duration(750)
          .attr("dy", "0em")
          .attr("text-anchor", "middle")
          .text("Fréquence par rayon et centralité ; sujet par couleur")
          .attr("class", "label");
      });
    </script>
  </body>
</html>
