<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #faf8eb;
      }
      text {
        font-size: 17px;
        font-family: "Cinzel", serif;
      }
      div {
        padding-top: 0.5%;
      }
      svg {
        padding-left: 2%;
      }
      rect:hover {
        fill-opacity: 1;
      }

      circle:hover {
        fill-opacity: 1;
      }
      button {
        padding: 10px 20px 10px 20px;
        border-radius: 100px;
        border-style: double;
        border-width: 4px;
        border-color: black;
        margin: 0px 10px 0px 10px;
        background-color: #f5f1d6;
      }
      button:hover {
        background-color: #f0eac1;
      }
      span {
        display: block;
        text-align: right;
        margin-right: 30px;
      }
      .subtitle {
        font-size: 30px;
        display: block;
        text-align: center;
      }
      .title {
        padding-bottom: 0.5%;
        font-style: normal;
        font-weight: 450;
        font-size: 50px;
        display: block;
        text-align: center;
      }
      .italics {
        padding-top: 1%;
        padding-bottom: 1%;
        font-style: italic;
        font-weight: 450;
        font-size: 50px;
        display: block;
        text-align: center;
      }
      .label {
        font-style: italic;
        font-size: 20px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        stroke-width: 2px;
      }
      .buttonT {
        display: inline-block;
        margin-right: 90px;
        border-color: #f5f1d6;
        background-color: black;
        color: #f5f1d6;
      }
      .buttonT:hover {
        border-color: #f0eac1;
        background-color: black;
        color: #f0eac1;
      }
      .textT:hover {
        fill: #f0eac1;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.3.0/dist/d3.min.js"></script>
    <script>
      const width = window.innerWidth / 1.25;
      const height = window.innerHeight / 1.5;
      const barWidth = window.innerWidth / 10;
      const margins = {
        top: 70,
        right: 20,
        bottom: 40,
        left: 100,
      };

      const title = d3
        .select("body")
        .append("text")
        .text("MILLE SECRETS DE JEAN RACINE")
        .attr("class", "italics")
        .append("text")
        .text("Une analyse textuelle de BRITANNICUS")
        .attr("class", "title");

      const division = d3
        .select("body")
        .append("div")
        .attr("width", width * 1.25)
        .attr("height", height);

      const subtitle1 = d3.select("div").append("text");

      const canvas = d3
        .select("div")
        .append("svg")
        .attr("width", width * 1.25)
        .attr("height", height);

      const total = "Data/characterWordsData.csv";
      const act1 = "Data/act1.csv";
      const act2 = "Data/act2.csv";
      const act3 = "Data/act3.csv";
      const act4 = "Data/act4.csv";
      const act5 = "Data/act5.csv";

      function updateChart(sourceFile) {
        d3.csv(sourceFile, function (d) {
          return {
            character: d.character,
            words: +d.words,
          };
        }).then((data) => {
          console.log("CSV Data: ", data);

          const subtitle2 = subtitle1
            .append("text")
            .text(function (d) {
              if (sourceFile == total) {
                return "Nombre total de mots prononcés par chaque personnage :";
              } else if (sourceFile == act1) {
                return "Nombre de mots prononcés par personnage dans l'acte I :";
              } else if (sourceFile == act2) {
                return "Nombre de mots prononcés par personnage dans l'acte II :";
              } else if (sourceFile == act3) {
                return "Nombre de mots prononcés par personnage dans l'acte III :";
              } else if (sourceFile == act4) {
                return "Nombre de mots prononcés par personnage dans l'acte IV :";
              } else if (sourceFile == act5) {
                return "Nombre de mots prononcés par personnage dans l'acte V :";
              }
            })
            .attr("class", "subtitle");

          const organise1 = d3.select("svg").attr("height", height);

          const y = d3
            .scaleLinear()
            .range([height - margins.top, margins.bottom]);

          y.domain([
            0,
            d3.max(data, function (d) {
              return d.words + d.words / 12;
            }),
          ]);

          const x = d3
            .scaleBand()
            .range([margins.left, width + margins.left + width / 60])
            .domain(
              data.map(function (d) {
                return d.character;
              })
            );

          const organise2 = organise1
            .selectAll("g")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function (d, i) {
              return "translate(" + (margins.left + width / 60) + ", 0)";
            });

          organise2
            .append("rect")
            .attr("x", (d, i) => i * ("width", width / data.length))
            .attr("width", barWidth - 1)
            .attr("height", 0)
            .attr("y", (d) => y(0))
            .transition()
            .delay(function (d, i) {
              return 1000 + i * 1000;
            })
            .duration(1000)
            .attr("y", (d) => y(d.words))
            .attr("height", function (d) {
              return height - y(d.words) - margins.top;
            })
            .attr("fill", (d) => {
              if (d.character == "Junie") {
                return "#ACB4B8";
              } else if (d.character == "Narcisse") {
                return "#B87750";
              } else if (d.character == "Néron") {
                return "#F6E08B";
              } else if (d.character == "Burrhus") {
                return "#799A6F";
              } else if (d.character == "Agrippine") {
                return "#D15847";
              } else if (d.character == "Albine") {
                return "#F1DEB3";
              } else if (d.character == "Britannicus") {
                return "#E9A7AB";
              }
            })
            .attr("fill-opacity", 0.85)
            .attr("stroke", "black")
            .attr("stroke-width", 1)
            .attr("stroke-opacity", 0.85);

          organise1
            .append("g")
            .attr("class", "axis")
            .attr("transform", "translate(" + width * -2 + "," + y(0) + ")")
            .transition()
            .duration(1000)
            .attr("transform", "translate(0," + y(0) + ")")
            .call(d3.axisBottom(x))
            .selectAll("text");

          const yAxis = d3.axisLeft(y).ticks(10);

          const yAxisG = organise1
            .append("g")
            .attr("class", "axis")
            .attr(
              "transform",
              "translate(" + margins.left + "," + height * 2 + ")"
            )
            .transition()
            .duration(1000)
            .attr("transform", "translate(" + margins.left + ",0)")
            .call(yAxis);

          organise1
            .selectAll("text")
            .attr("opacity", 0)
            .transition()
            .delay(1000)
            .duration(1000)
            .attr("opacity", 1);

          organise1
            .append("text")
            .attr("y", 0)
            .attr("x", (d) => -1 * (height / 1.5))
            .attr("transform", "rotate(-90)")
            .attr("dy", "-1em")
            .transition()
            .delay(1250)
            .duration(750)
            .attr("dy", "1.25em")
            .text("Nombre total de mots")
            .attr("class", "label");

          d3.select("svg")
            .append("text")
            .attr("y", height)
            .attr("x", (d) => width / 2 + margins.left / 2 - margins.right * 2)
            .attr("dy", "1em")
            .transition()
            .delay(1250)
            .duration(750)
            .attr("dy", "-0.75em")
            .text("Nom de personnage")
            .attr("class", "label");
        });
      }
      updateChart(total);

      d3.select("body").append("span").attr("text-align", "center");

      d3.select("span")
        .append("button")
        .attr("class", "buttonT")
        .on("click", function () {
          d3.selectAll("g").remove();
          d3.selectAll(".topic").remove();
          d3.selectAll(".dot").remove();
          d3.selectAll(".subtitle").remove();
          d3.selectAll(".label").remove();
          updateChart(total);
        });

      d3.select(".buttonT").append("text").text("Total").attr("class", "textT");

      d3.select("span")
        .append("button")
        .attr("class", "button1")
        .on("click", function () {
          d3.selectAll("g").remove();
          d3.selectAll(".topic").remove();
          d3.selectAll(".dot").remove();
          d3.selectAll(".subtitle").remove();
          d3.selectAll(".label").remove();
          updateChart(act1);
        });

      d3.select("span")
        .append("button")
        .attr("class", "button2")
        .on("click", function () {
          d3.selectAll("g").remove();
          d3.selectAll(".topic").remove();
          d3.selectAll(".dot").remove();
          d3.selectAll(".subtitle").remove();
          d3.selectAll(".label").remove();
          updateChart(act2);
        });

      d3.select("span")
        .append("button")
        .attr("class", "button3")
        .on("click", function () {
          d3.selectAll("g").remove();
          d3.selectAll(".topic").remove();
          d3.selectAll(".dot").remove();
          d3.selectAll(".subtitle").remove();
          d3.selectAll(".label").remove();
          updateChart(act3);
        });

      d3.select("span")
        .append("button")
        .attr("class", "button4")
        .on("click", function () {
          d3.selectAll("g").remove();
          d3.selectAll(".topic").remove();
          d3.selectAll(".dot").remove();
          d3.selectAll(".subtitle").remove();
          d3.selectAll(".label").remove();
          updateChart(act4);
        });

      d3.select("span")
        .append("button")
        .attr("class", "button5")
        .on("click", function () {
          d3.selectAll("g").remove();
          d3.selectAll(".topic").remove();
          d3.selectAll(".dot").remove();
          d3.selectAll(".subtitle").remove();
          d3.selectAll(".label").remove();
          updateChart(act5);
        });

      d3.select(".button1").append("text").text("Act I");
      d3.select(".button2").append("text").text("Act II");
      d3.select(".button3").append("text").text("Act III");
      d3.select(".button4").append("text").text("Act IV");
      d3.select(".button5").append("text").text("Act V");
    </script>
  </body>
</html>
